<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos estoque</title>
</head>
<body>
    <h1>Estoque</h1>
    
    <main>
        <div style="display: flex; justify-content: space-between;">
        <div style="display: flex; width: fit-content; border: 1px solid black"> 
            
            <input type="text"
            placeholder="buscar">
            <button><img src="lupa.icons.png" alt=""></button>
        </div>
        <button > <img src="iconi+.png" alt="" width="15px"></button>
    
    </main>
    <table>
        <thead>
            <th>Cód do produto</th>
        <th>Descriçao</th>
        <th>Quantidade</th>
        <th>preço</th>
        <th>Custo</th>
        <th>% Lucro</th>
        
        <th>Açôes </th>
        <tbody>
            <tr>
                <td>1</td>
                <td>00001</td>
                <td>Kindle</td>
                <td>72</td>
                <td>$120.52</td>
                <td>250.99</td>
                <td>107,4%</td>
                <td>
                    <button>
                        <img src="delete.png" alt="">
                    </button>
                    <button>
                        <img src="edite(1) 1.png" alt="">
                    </button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>00002</td>
                <td>Smartwatch</td>
                <td>72</td>
                <td>$120.52</td>
                <td>250.99</td>
                <td>107,4%</td>
                <td>
                    <button>
                        <img src="delete.png" alt="">
                    </button>
                    <button>
                        <img src="edite(1) 1.png" alt="">
                    </button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>00004</td>
                <td>Home theater</td>
                <td>72</td>
                <td>$120.52</td>
                <td>250.99</td>
                <td>107,4%</td>
                <td>
                    <button>
                        <img src="delete.png" alt="">
                    </button>
                    <button>
                        <img src="edite(1) 1.png" alt="">
                    </button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>00004</td>
                <td>SSD</td>
                <td>72</td>
                <td>$120.52</td>
                <td>250.99</td>
                <td>107,4%</td>
                <td>
                    <button>
                        <img src="delete.png" alt="">
                    </button>
                    <button>
                        <img src="edite(1) 1.png" alt="">
                    </button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>00005</td>
                <td>Vaporizador</td>
                <td>72</td>
                <td>$120.52</td>
                <td>250.99</td>
                <td>107,4%</td>
                <td>
                    <button>
                        <img src="delete.png" alt="">
                    </button>
                    <button>
                        <img src="edite(1) 1.png" alt="">
                    </button>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>00006</td>
                <td>Console de videogame</td>
                <td>72</td>
                <td>$120.52</td>
                <td>250.99</td>
                <td>107,4%</td>
                <td>
                    <button>
                        <img src="delete.png" alt="">
                    </button>
                    <button>
                        <img src="edite(1) 1.png" alt="">
                    </button>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>00007</td>
                <td>Tablet</td>
                <td>72</td>
                <td>$120.52</td>
                <td>250.99</td>
                <td>107,4%</td>
                <td>
                    <button>
                        <img src="delete.png" alt="">
                    </button>
                    <button>
                        <img src="edite(1) 1.png" alt="">
                    </button>
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td>00008</td>
                <td>Placa de amplificador</td>
                <td>72</td>
                <td>$120.52</td>
                <td>250.99</td>
                <td>107,4%</td>
                <td>
                    <button>
                        <img src="delete.png" alt="">
                    </button>
                    <button>
                        <img src="edite(1) 1.png" alt="">
                    </button>
                </td>
            </tr>
            <tr>
                <td>9</td>
                <td>00009</td>
                <td>camiseta masculina G nike drif</td>
                <td>72</td>
                <td>$120.52</td>
                <td>250.99</td>
                <td>107,4%</td>
                <td>
                    <button>
                        <img src="delete.png" alt="">
                    </button>
                    <button>
                        <img src="edite(1) 1.png" alt="">
                    </button>
                </td>
            </tr>
            <tr>
                <td>10</td>
                <td>00010</td>
                <td>camiseta masculina G nike drif</td>
                <td>72</td>
                <td>$120.52</td>
                <td>250.99</td>
                <td>107,4%</td>
                <td>
                    <button>
                        <img src="delete.png" alt="">
                    </button>
                    <button>
                        <img src="edite(1) 1.png" alt="">
                    </button>
                </td>
            </tr>
            <tr>
                <td>11</td>
                <td>000011</td>
                <td>camiseta masculina G nike drif</td>
                <td>72</td>
                <td>$120.52</td>
                <td>250.99</td>
                <td>107,4%</td>
                <td>
                    <button>
                        <img src="delete.png" alt="">
                    </button>
                    <button>
                        <img src="edite(1) 1.png" alt="">
                    </button>
                </td>
            </tr>
            <tr>
                <td>12</td>
                <td>000013</td>
                <td>camiseta masculina G nike drif</td>
                <td>72</td>
                <td>$120.52</td>
                <td>250.99</td>
                <td>107,4%</td>
                <td>
                    <button>
                        <img src="delete.png" alt="">
                    </button>
                    <button>
                        <img src="edite(1) 1.png" alt="">
                    </button>
                </td>
            </tr>
            <tr>
                <td>14</td>
                <td>000014</td>
                <td>camiseta masculina G nike drif</td>
                <td>72</td>
                <td>$120.52</td>
                <td>250.99</td>
                <td>107,4%</td>
                <td>
                    <button>
                        <img src="delete.png" alt="">
                    </button>
                    <button>
                        <img src="edite(1) 1.png" alt="">
                    </button>
                </td>
            </tr>
            <tr>
                <td>15</td>
                <td>000015</td>
                <td>camiseta masculina G nike drif</td>
                <td>72</td>
                <td>$120.52</td>
                <td>250.99</td>
                <td>107,4%</td>
                <td>
                    <button>
                        <img src="delete.png" alt="">
                    </button>
                    <button>
                        <img src="edite(1) 1.png" alt="">
                    </button>
                </td>
            </tr>

        </tbody>
    </table>
</body>
</html>